<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>heroku_0b5ab614720338a</string>
			<key>host</key>
			<string>us-cdbr-iron-east-03.cleardb.net</string>
			<key>kcid</key>
			<string>76282302369526396</string>
			<key>name</key>
			<string>us-cdbr-iron-east-03.cleardb.net/heroku_0b5ab614720338a</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>b9b98665377990</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {747, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.image_url
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty 
            INNER JOIN producT_images
            ON product.`idproduct` = `product_images`.`productid` 
            WHERE product.deleted = 0</string>
			<key>table</key>
			<string>product_images</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.image_url
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty 
            INNER JOIN producT_images
            ON product.`idproduct` = `product_images`.`productid` 
            WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.image_url
            FROM property
            INNER JOIN product,produc_images
            ON property.idproperty=product.idproperty AND product.`idproduct` = `product_images`.`productid` WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.image_url
            FROM property,product_images
            INNER JOIN product
            ON property.idproperty=product.idproperty AND product.`idproduct` = `product_images`.`productid` WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.`image_url`
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty AND product.`idproduct` = `product_images`.`productid` WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min, product_images.`image_url`
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty, product.`idproduct` = `product_images`.`productid` WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct, product.deposit_amount_min
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty WHERE product.deleted = 0</string>
		<string>SELECT product.product_name , property.idproperty,product.idproduct
            FROM property
            INNER JOIN product
            ON property.idproperty=product.idproperty WHERE product.deleted = 0</string>
		<string>SELECT * FROM property WHERE deleted = 0</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.45-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
